{
    "name": "Anthology - Tay Swift Lyric Maker",
    "short_name": "Anthology",
    "description": "A simple app to explore Taylor Swift lyrics",
    "start_url": "/anthology/index.html",
    "display": "standalone",
    "background_color": "#C9B998",
    "theme_color": "#FDF6E4",
    "icons": [
        {
            "src": "/media/iconapp.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any"
        }
    ]
  }
